
Instructor Notes:
    HTML/CSS Style Guide: http://goo.gl/0EVzNy

 ✔ Bootstrap can be found at the following path: css/bootstrap.min.css. Please use the exact path. Tests will fail if you will use a different path for bootstrap files. @done (2014-12-01)

 ✔ Mug image can be found at images/mug.png @done (2014-12-01)

 ✔ Font family is "Lucida Grande", sans-serif @done (2014-12-07)

 ✔ Font color for the main title and text is #666666, for subtitle - #F07C17 @done (2014-12-07)

 ✔ The border around the box under the image should be solid 1px and its color should be#CCCCCC. @done (2014-12-07)

 ✔ You will have to find the font sizes, line spacing, margins/padding on your own. @done (2014-12-07)

 ✔ Confirm page complies with style guide: @done (2014-12-07)
     http://udacity.github.io/frontend-nanodegree-styleguide/



 
The text for the page:

Bacon ipsum dolor sit amet shoulder drumstick spare ribs shank, magna in sirloin. Turducken dolore tempor irure tenderloin pork belly shankle. Excepteur in strip steak pork chop voluptate tongue, hamburger nostrud kevin enim nulla ut cow incididunt. Do pancetta swine hamburger incididunt in excepteur irure pig labore est venison dolor ex adipisicing. Labore capicola veniam, commodo corned beef ut non rump swine pork chop exercitation ball tip ham deserunt.

Ad tri-tip short loin anim beef ribs eu ball tip velit deserunt frankfurter sunt nisi filet mignon. Pork loin quis ham hock mollit cupidatat. Id ground round chuck jerky meatball laborum frankfurter short loin in biltong t-bone doner ea irure. Culpa ex ut id. Nostrud t-bone bresaola pariatur qui tri-tip pork chop, ribeye irure velit pork et in dolore.

Bacon in sunt dolor fatback excepteur turkey chuck velit proident frankfurter quis. Nisi shank sirloin sed tenderloin. Magna short ribs kielbasa biltong minim. In esse t- bone est tail kielbasa dolor ullamco tongue mollit sint sirloin chuck venison anim. Short ribs dolore adipisicing, bresaola venison cupidatat short loin turducken biltong leberkas andouille elit ad in occaecat. Ground round pariatur cupidatat ham hock magna tempor ea jowl duis.
